{
    "name": "murganikolay/doctrine-migrations-module",
    "description": "Doctrine migrations module for Zend Framework 2",
    "stability": "dev",
    "authors": [
        {
            "name": "Murga Nikolay",
            "email": "work@murga.kiev.ua"
        }
    ],
    "require": {
        "doctrine/migrations": "1.*"
    },
    "autoload": {
        "psr-0": {
            "DoctrineMigrationsModule\\": "src/"
        }
    },
    "bin" :[ "bin/doctrine", "bin/doctrine.php" ]
}
